/*stylesheet*/

* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

/*HERO SECTION*/

.hero {
  display: flex;
  flex-direction: column;

  height: 450px;

  background-color: #1F2937;
}

/*navbar*/

.hero .navbar {
  display: flex;
  align-items: center;

  padding: 0 178px;
}

.hero .navbar p {
  color: #F9FAF8;
  font-size: 24px;
  font-weight: bold;
}

.hero .navbar ul {
    list-style-type: none;
    display: inline-flex;
    gap: 32px;

    margin-left: auto;
}

.hero .navbar li {
  color: #E5E7EB;
  font-size: 18px;

}

/*content*/

.hero .content {
  flex: 1 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .content .left-side {
  height: 200px;
  width: 450px;

  margin-right: 168px;
}

.hero .content h1 {
  color: #F9FAF8;
  font-size: 48px;
  font-weight: extra-bold;
}

.hero .content h3 {
  color: #E5E7EB;
  font-size: 18px;
  font-weight: normal;
}

.hero .content button {
  background-color: #3882F6;
  padding: 8px 32px;

  border: none;
  border-radius: 8px;

  color: #F9FAF8;

  margin-top: 8px;
}

.hero .content .image-placeholder {
  height: 200px;
  width: 450px;
  background-color: grey;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero .content .image-placeholder p {
  color: #F9FAF8;
}

/*INFO SECTION*/

.info {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  height: 450px;

  gap: 48px;
}

.info .card-section {
  display: flex;
  gap: 64px;
}

.info .card-section .card {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  width: 150px;

  text-align: center;
}

.info .card-section .card .card-image {
  height: 150px;
  width: 150px;

  border: 3px solid #3882F6;
  border-radius: 16px;

  margin-bottom: 16px;
}

.info h2 {
  color: #1F2937;
  font-size: 36px;
  font-weight: extra-bold;
}

/*QUOTE SECTION*/

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 450px;
  background-color: #E5E7EB;
}

.quote-section .quote {
  width: 800px;

  display: flex;
  flex-direction: column;
}

.quote-section .quote h1 {
  color: #1F2937;
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}

.quote-section .quote p {
  color: black;
  font-size: 24px;
  font-weight: bold;

  align-self: flex-end;
}

/*CTA SECTION*/

.cta-section {
  display: flex;
  flex-direction: column-reverse;

  justify-content: center;
  align-items: center;

  height: 450px;
}

.cta-section .cta {
  display: flex;
  align-items: center;

  gap: 128px;

  background-color: #3882F6;

  padding: 64px;

  border-radius: 16px;
}

.cta-section .cta .left-side {
  margin-left: 64px;
}

.cta-section .cta .left-side {
  margin-right: 64px;
}

.cta-section .cta .left-side h3{
  color: #F9FAF8;
  font-size: 24px;

}

.cta-section .cta .left-side p {
  color: #E5E7EB;
  font-size: 18px;
}

.cta-section .cta .right-side button {
  background-color: #3882F6;
  padding: 8px 32px;
  border: 3px solid white;
  border-radius: 8px;

  color: #F9FAF8;
  font-size: 18px;
}
